src/ui/Pages/ImageReviewPage.xaml

<Page x:Class="MRI_Vision.UI.Pages.ImageReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:MRI_Vision.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageReviewPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="1" Background="Black" Margin="20"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Name="UploadedImage" VerticalAlignment="Center"
                   gif:ImageBehavior.AnimatedSource="/Images/loading.gif"/>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <local:PictureOrientation x:Key="orientations"/>
            </Grid.Resources>
            <ComboBox Name="PictureOrientationComboBox"
                      Text="Picture Orientation"
                      ItemsSource="{StaticResource orientations}"
                      SelectionChanged="PictureOrientationComboBoxSelectionChanged"
                      Background="Transparent" Grid.Row="0"/>
            <ScrollBar Name="ImageScrollBar" Scroll="OnScroll"
               VerticalAlignment="Top" Grid.Row="1"
               Orientation="Horizontal"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" Margin="10"
                Content="Analyze" Name="AnalyzeButton"
                Click="AnalyzeButtonClick" />
        <Button Grid.Row="1" Grid.Column="0" Margin="10"
                Content="Reupload" Name="ReuploadButton" 
                Click="ReuploadButtonClick" />
    </Grid>
</Page>
