src/ui/Pages/ResultsReviewPage.xaml

<Page x:Class="MRI_Vision.UI.Pages.ResultsReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      xmlns:local="clr-namespace:MRI_Vision.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ResultReviewPage"
      Background="#131313" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Grid.RowSpan="2" 
               Source="/Images/brain.jpg" Opacity="0.25"
               VerticalAlignment="Bottom"/>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="DimGray" 
                BorderThickness="1" Margin="0,20,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Gray" ShadowDepth="10" />
            </Border.Effect>
            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" 
                  Margin="5" Background="Black">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Name="UploadedImage"/>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                       Name="AnomalyImage"/>
                <ScottPlot:WpfPlot HorizontalAlignment="Center" Background="Transparent"
                                   Name="PlotImage" Height="300" Width="300"/>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Name="LoadingImage"
                       gif:ImageBehavior.AnimatedSource="/Images/loading.gif"/>
                <CheckBox Margin="5"
                          x:Name="AnomalyMaskCheckBox" Content="Anomaly Mask" IsChecked="True"
                          VerticalAlignment="Bottom" HorizontalAlignment="Right"
                          Width="100" Visibility="Hidden"
                          Click="AnomalyMaskCheckBoxClick"
                          Foreground="WhiteSmoke"
                          BorderBrush="WhiteSmoke"
                          Background="DarkGray"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <local:PictureOrientation x:Key="orientations"/>
            </Grid.Resources>
            <ComboBox Name="PictureOrientationComboBox"
                      Text="Picture Orientation"
                      ItemsSource="{StaticResource orientations}"
                      SelectionChanged="PictureOrientationComboBoxSelectionChanged"
                      Grid.Row="0" FontSize="12"
                      Foreground="WhiteSmoke"
                      FontFamily="Yu Gothic Medium"
                      BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Light}"/>
            <ScrollBar Name="ImageScrollBar" Scroll="OnScroll" Margin="10"
                       VerticalAlignment="Bottom" Grid.Row="1"
                       Orientation="Horizontal" Visibility="Hidden"
                       BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Light}"/>
            <Button x:Name="DetailsButton" Grid.Row="1" Grid.Column="1" 
                    Content="View Details" Width="150"
                    Click="DetailsButtonClick"
                    Background="Transparent" BorderThickness="1"
                    BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                    FontFamily="Yu Gothic Medium"/>
        </Grid>
        <Button Grid.Column="0" Grid.Row="0" Margin="20"
                x:Name ="GeneralViewButton" Content="← General Results" 
                VerticalAlignment="Top" Visibility="Hidden"
                Click="GeneralViewButtonClick"
                Background="Transparent" BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                FontFamily="Yu Gothic Medium"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="40,0,10,10"
                Content="Download Result" Name="DownloadButton"
                VerticalAlignment="Bottom"
                Background="Transparent" BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                FontFamily="Yu Gothic Medium"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="10,0,40,10"
                Content="New Image" Name="ReuploadButton" 
                VerticalAlignment="Bottom"
                Click="ReuploadButtonClick" 
                Background="Transparent" BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                FontFamily="Yu Gothic Medium"/>
    </Grid>
</Page>
