src/ui/Pages/ResultsReviewPage.xaml

<Page x:Class="MRI_Vision.UI.Pages.ResultsReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      xmlns:local="clr-namespace:MRI_Vision.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultReviewPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Background="Black">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Name="UploadedImage"
                   gif:ImageBehavior.AnimatedSource="/Images/loading.gif"/>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                   Name="AnomalyImage"
                   Opacity="1"/>
            <ScottPlot:WpfPlot HorizontalAlignment="Center" VerticalAlignment="Center"
                               Name="PlotImage" Height="300" Width="300"
                               Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <local:PictureOrientation x:Key="orientations"/>
            </Grid.Resources>
            <ComboBox Name="PictureOrientationComboBox"
              Text="Picture Orientation"
              ItemsSource="{StaticResource orientations}"
              SelectionChanged="PictureOrientationComboBoxSelectionChanged"
              Background="Transparent" Grid.Row="0"/>
            <ScrollBar Name="ImageScrollBar" Scroll="OnScroll"
                       VerticalAlignment="Top" Grid.Row="1"
                       Orientation="Horizontal"/>
            <Button x:Name="DetailsButton" Grid.Row="2"  Grid.Column="1" 
                    Content="Details"
                    Click="DetailsButtonClick"/>
        </Grid>
        <CheckBox Grid.Row="0" Grid.Column="2" Margin="0,100,0,0"
                  x:Name="AnomalyMaskCheckBox" Content="Anomaly Mask" IsChecked="True"
                  Width="100" Visibility="Hidden"
                  Click="AnomalyMaskCheckBoxClick"/>
        <Button Grid.Column="0" Grid.Row="0" Margin="20"
                x:Name ="GeneralViewButton" Content="General Results" 
                Width="100" Height="20" VerticalAlignment="Top" Visibility="Hidden"
                Click="GeneralViewButtonClick"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="10"
                Content="Download" Name="DownloadButton"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="10"
                Content="Reupload" Name="ReuploadButton" 
                Click="ReuploadButtonClick" />
    </Grid>
</Page>
