src/ui/Pages/ResultsReviewPage.xaml

<Page x:Class="MRI_Vision.UI.Pages.ResultsReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:MRI_Vision.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultReviewPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Name="UploadedImage" MinHeight="200" MinWidth="200" MaxHeight="300"
                   gif:ImageBehavior.AnimatedSource="/Images/loading.gif"/>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                Name="AnomalyImage" MinHeight="200" MinWidth="200" MaxHeight="300"
                Opacity="0.25"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Width="300">
                <StackPanel.Resources>
                    <local:PictureOrientation x:Key="orientations"/>
                </StackPanel.Resources>
                <ComboBox Name="PictureOrientationComboBox" 
                          Text="Picture Orientation"
                          ItemsSource="{StaticResource orientations}"
                          SelectionChanged="PictureOrientationComboBoxSelectionChanged"
                          />
                <TextBlock Text="{Binding ElementName=PictureOrientationComboBox, Path=SelectedItem}"/>
            </StackPanel>
            <ScrollBar Name="ImageScrollBar" Scroll="OnScroll"
                       VerticalAlignment="Top" Grid.Row="1" 
                       Width="300" Orientation="Horizontal" />
            <ToggleButton x:Name="AnomalyMaskToggleButton" Content="Anomaly Mask" IsChecked="True"
                          Grid.Row="2" Width="100" Click="AnomalyMaskToggleButtonClick"/>
        </Grid>
    </Grid>
</Page>
