src/ui/Pages/UploadPage.xaml

<Page x:Class="MRI_Vision.UI.Pages.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRI_Vision.UI.Pages"
      mc:Ignorable="d"
      Title="UploadPage" Height="500" Width="800"
      Background="#131313">
    <Grid>
        <Image Source="/Images/brain.jpg" VerticalAlignment="Bottom"/>
        <Border BorderThickness="2" Margin="20" 
                Name="DropBox" Drop="DropBox_Drop" AllowDrop="true" >
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="DimGray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>

            <Button Name="OpenExplorerButton" Click="OpenExplorerButton_Click" Margin="10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock Text="WELCOME"  FontSize="50" 
                               Foreground="WhiteSmoke"
                               FontFamily="Yu Gothic Medium"
                               VerticalAlignment="Top"/>
                    <TextBlock Text="Drag or Drop file to upload"
                               Foreground="WhiteSmoke"
                               FontFamily="Yu Gothic Medium"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="or"
                               Foreground="WhiteSmoke"
                               FontFamily="Yu Gothic Medium"
                               HorizontalAlignment="Center"/>
                    <Button Content="Select file to Upload"
                            Background="Transparent"
                            BorderBrush="AntiqueWhite"
                               Foreground="WhiteSmoke"
                               FontFamily="Yu Gothic Medium"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</Page>
