src/MRI-Vision.UI/Pages/ImageReviewPage.xaml

<Page x:Class="MRI_Vision.UI.Pages.ImageReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:MRI_Vision.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ImageReviewPage"
      Background="#131313">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Grid.RowSpan="2" 
               Source="/Images/brain.jpg" Opacity="0.25"
               VerticalAlignment="Bottom"/>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="DimGray" 
                BorderThickness="1" Margin="0,20,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Gray" ShadowDepth="10" />
            </Border.Effect>
            <DockPanel Background="Black" Margin="5"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       MouseWheel="DockPanel_MouseWheel">
                <Image Name="UploadedImage" VerticalAlignment="Center" 
                       gif:ImageBehavior.AnimatedSource="/Images/loading.gif"/>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <local:PictureOrientation x:Key="orientations"/>
            </Grid.Resources>
            <ComboBox Name="PictureOrientationComboBox"
                      Text="Picture Orientation"
                      ItemsSource="{StaticResource orientations}"
                      SelectionChanged="OrientationSelectionChanged"
                      Grid.Row="0" FontSize="12" 
                      Foreground="WhiteSmoke"
                      FontFamily="Yu Gothic Medium"
                      BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Light}"/>
            <ScrollBar Name="ImageScrollBar" Scroll="OnScroll"
                       VerticalAlignment="Bottom" Grid.Row="1"
                       Orientation="Horizontal"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" Margin="10,10,10,5"
                Content="Analyze Image" Name="AnalyzeButton"
                Click="AnalyzeButtonClick" VerticalAlignment="Bottom"
                Background="Transparent" BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                FontFamily="Yu Gothic Medium"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="10,10,10,5"
                Content="Upload New" Name="ReuploadButton" 
                Click="ReuploadButtonClick" VerticalAlignment="Bottom"
                Background="Transparent" BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                FontFamily="Yu Gothic Medium"/>
    </Grid>
</Page>
